SECREATE=secreate
 
DB_USERNAME=postgres

DB_PASSWORD=pass

DB_NAME=vegafurnitures

DB_PORT=5432

DB_server=localhost

FACEBOOK_CLIENT_ID=3456

FACEBOOK_CLIENT_SECRET=231

GOOGLE_CLIENT_ID=49700277756-dvm04j7gc3m0ppoclnr40s06m5ktv7td.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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